<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  </script>
  <title>Jack Whacker</title>
</head>
<body>
<div class="upgrades">
  <h1> Upgra<span class="d">d</span>es: </h1>
</div>

<div class="header">
  <div class="CPS"></div>
  <div class="CPC"></div>
  <div class="timer">Time: 0</div>
  <div class="display"><h1>0</h1></div>
</div>

<div class="buildings " >
  <h1> Buildings: </h1>
</div>

<img class="s" src="static/s.jpg">

</body>
</html>
<style>

html, body {
  background-image: url(static/BG-Noise.jpg);
  background-repeat:repeat;
  height: 100%;
  width: 100%;
  color: white;
}

* {
  border-radius: 2px;
}

h1 {
  margin: 0;
  padding: 0;
}

.s {
  position: absolute;
  right:0;
  bottom: 0;
  width: 50px;
}

.d {
  cursor: default;
}

.upgrades, .header, .buildings  {
  display: inline-block;
  width: auto;
  vertical-align: text-top;
  margin: 50px;
}

.display, .building, .upgrade {
  height: 50px;
  width: 100%;
  background: blue;
  margin-left: 0;
  background: forestGreen;
  text-align: center;
  font-weight: bolder;
  color: white;
  margin-top: 3px;
  box-sizing: border-box;
}

.display {
  margin-top: 50px;
  background: green;
  text-align: center;
  color: yellow;
  font-size: 20px;
  display: table;
  width: 300px;
  height: 300px;
}

.display * {
  display: table-cell;
  vertical-align: middle;
  color: white;
}

.upgrade, .description {
  border: solid 1px black;
  padding: 3px;
}

.description {
  position: relative;
  width: 150px;
  height: 50px;
  right: 100%;
  top: -100%;
  background: #ecf;
  margin: 0px;
  z-index: 15;
}

.achievement {
  text-align: center;
  position: absolute;
  width: 300px;
  height: 150px;
  background: black;
  bottom: 50px;
  font-size: 50px;
  color: white;
  border: 5px grey solid;
  left: 50%;
  transform: translateX(-50%);
}


.building div{
  text-align: center;
}

.building {
  text-align: left;
  width: 100%;
}

.buildCount {
  position: relative;
  width: 25%;
  height: 100%;
  top: -50%;
  background:black;
  display: inline-block;
}

.buildCount p {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.buildingName {
  display: flex;
  height: 50%;
  background:grey;
  display: block;
  width: 100%;
}

.buildCost {
  display: inline-block;
  background: red;
  height: 50%;
  width: 100%;
  text-align: center;
}

.buildingContainer {
  width: 75%;
  height: 100%;
  display: inline-block;
}

</style>
<script>

//===================//
//Global Variables
//===================//

// Misc
let multiplyVal = 1.15;

// Cookies
let clickCount = 0;

// Generators
let clickVal = 1;
let autoCount = 0;

//===================//
//Building Generator
//===================//

class Buildings {
    constructor(name,reference,buildCost,description,effect) {
      this._buildNumber = 0;
      this._name = name;
      this._reference = reference;
      this._description = description;
      this._effect = effect;
      this._buildCost = buildCost;
    }

    get name() {
      return this._name;
    }

    get buildNumber() {
      return this._buildNumber;
    }

    get reference() {
      return this._reference;
    }

    get description() {
      return this._description;
    }

    get buildCost() {
      return this._buildCost;
    }

    get effect() {
      return this._effect;
    }

    incrementBuildNumber() {
      this._buildNumber++;
    }

    decrementBuildNumber() {
      this._buildNumber--;
    }


  };

  class CPCBuildings extends Buildings {
    constructor(name,reference,buildCost,description,effect) {
      super(name,reference,buildCost,description,effect);
    }

    doBuildingEffect() {
      clickVal += this._effect;
    }

  };

  class CPSBuildings extends Buildings {
    constructor(name,reference,buildCost,description,effect) {
      super(name,reference,buildCost,description,effect);
}

    doBuildingEffect() {
      autoCount += this._effect;
    }

  };


//Adds 'Buildings' instances
const mouse = new CPCBuildings('Mouse Upgrade','mouse',10,'+1 click per click',1);
const grandma = new CPSBuildings('Grandma','grandma',10,'0.1cps per Grandma', 0.1);
const temple = new CPCBuildings('Temple','temple',100,'1cps per Temple',1);
const generator = new CPSBuildings('Generator','generator',1000,'10cps per Generator',10);
const dimensionRift = new CPSBuildings('Dimension Rift','dimensionRift',10000,'100cps per Dimension Rift',100);
const galaxyDrain = new CPSBuildings('Galaxy Drain','galaxyDrain',100000,'1000cps per Galaxy Drain',1000);

//List of all 'Buildings'
let buildingList = [
  mouse,
  grandma,
  temple,
  generator,
  dimensionRift,
  galaxyDrain
];

// Cycle through 'buildingList', generate buildings based on 'Buildings'
for (let i = 0 ; i < buildingList.length; i++) {

  let $newBuildingBox = $("<div/>")   // creates a div element
      // add a class
    .addClass(`building ${buildingList[i].reference}`)
      //add html
    .html(
    "<div id="+buildingList[i].reference+" class='buildCount'>"+
      "<p>"+buildingList[i].buildNumber+"</p>"+
    "</div>"+
    "<div class='buildingContainer'>"+
      "<div class='buildingName'>"+buildingList[i].name+"</div>"+
      "<div class='buildCost'>"+buildingList[i].buildCost+"</div>"+
    "</div>"+
    "<div class='description' style='display:none;'>"+buildingList[i].description+"</div>");
      // add this element into the '.buildings' div
    $(".buildings").append($newBuildingBox);

    // add onClick effects to this new element
  $("."+buildingList[i].reference).click(function() {
    if (clickCount >= Math.round(buildingList[i].buildCost * (multiplyVal ** buildingList[i].buildNumber ))) {
      clickCount -= Math.round(buildingList[i].buildCost * (multiplyVal ** buildingList[i].buildNumber ));
      buildingList[i].incrementBuildNumber();
      $(this).find(".buildCount").html("<p>"+buildingList[i].buildNumber+"</p>");
      $(this).find(".buildCost").text(Math.round(buildingList[i].buildCost * (multiplyVal ** buildingList[i].buildNumber )));
      buildingList[i].doBuildingEffect();
      };
  })

};


//===================//
//Upgrade Generator
//===================//

class Upgrades {
  constructor(name,reference,buyCost,description,criteria,effect) {
    this._name = name;
    this._reference = reference;
    this._buyCost = buyCost;
    this._description = description;
    this._criteria = criteria;
    this._effect = effect;
    this._purchased = "not_purchased";
  }

  get name() {
    return this._name;
  }

  get reference() {
    return this._reference;
  }

  get buyCost() {
    return this._buyCost;
  }

  get description() {
    return this._description
  }

  get criteria() {
    return this._criteria;
  }

  get effect() {
    return this._effect;
  };

  get purchased() {
    return this._purchased;
  }

  setPurchased() {
    this._purchased = "purchased";
  }

};

// (name,reference,buyCost,description,criteria,effect)
const chocolateChip = new Upgrades('Chocolate Chip','chocolateChip',10,'Gives 15% CPS boost!',true,1.15);
const raisin = new Upgrades('Raisin','raisin',50,'Gives 15% CPS boost!',true,1.15);
const whiteChoc = new Upgrades('White Chocolate','whiteChoc',25,'Gives 20% CPS boost!',true,1.15);

let upgradeList = [
  chocolateChip,
  raisin,
  whiteChoc
];



for (var i = 0 ; i < upgradeList.length; i++) {
  let $newUpgradeBox = $("<div style='display:none'/>")   // creates a div element
  .addClass(`upgrade ${upgradeList[i].reference}`)   // add a class
  .html("<div>"+upgradeList[i].name+"</div>"+
  "<div>"+upgradeList[i].buyCost+"</div>"+
  "<div class='description' style='display:none;'>"+upgradeList[i].description+"</div>");

  $(".upgrades").append($newUpgradeBox);


  $("."+upgradeList[i].reference).click(function() {
    $(this).hide();
    upgradeList[i].setPurchased();
    if (clickCount >= 10) {
    }
  });
};

// Show Upgrades when 20% of cost
setInterval(function(){
  for (var i = 0 ; i < upgradeList.length; i++) {
    if (clickCount >= upgradeList[i].buyCost * 0.2 && upgradeList[i].purchased == "not_purchased") {
      $("."+upgradeList[i].reference).fadeIn(1000);
    }
  }
}, 1000)

$(".upgrade, .building").hover(function() {
  $(this).find(".description").show();
}, function() {
  $(this).find(".description").hide();
})


//===================//
//Misc Functions
//===================//



let increaseCPS = (cps) => {
  autoCount = Math.floor((autoCount + cps)*10)/10;
};

let multiplyCost = (cost) => {
  cost *= multiplyVal;
  cost = Math.floor(cost);
};

let clickCountUpdate = (buildingCost) => {
  clickCount = Math.round(clickCount - buildingCost);
};

let autoUpdate = function(building, buildingCost) {
  if (clickCount < buildingCost) {
    $(building).css("background","purple");
  } else if (clickCount >= buildingCost) {
    $(building).css("background","green");
  };
};

let mouseOver = function(building) {
  $(building).mouseenter(function() {
    $(this).css("border","solid 3px lightblue");
  });
  $(building).mouseleave(function() {
    $(this).css("border","0px");
  });
};


let mouseClick = function(building) {
  $(building).mousedown(function() {
    $(this).css("transform","translateY(5%)");
    $(this).css("transform","scale(1.03,1.03)");
  });
  $(building).mouseup(function() {
    $(this).css("transform","translateY(5%)");
    $(this).css("transform","scale(1,1)");
  });
};






//code goes here that will be run every .1 seconds.
let timer = 0;
let unlocked = "no";

setInterval(function(){
  clickCount = Math.round((clickCount + autoCount/10)*100)/100;
  $(".display h1").text(clickCount);
  $(".CPS").text(`Clicks per Second: ${autoCount}`);
  $(".CPC").text(`Clicks per Click: ${clickVal}`);
  timer += 0.1;
  timer = Math.round(timer*10)/10;
  $(".timer").text(`Time: ${timer}`);
  if (clickCount >= 1000 && unlocked == "no") {
    let $newAchivementBox = $("<div/>").addClass("achievement").html("I Did It!!");
    $("body").append($newAchivementBox);
    $newAchivementBox.delay(1000).fadeOut(2000);
    unlocked = "yes";
  }

}, 100);

// Cookier Clicker
$('.display').mousedown(function() {
  mouseClick(".display");
  clickCount += clickVal;
  $(".display h1").text(clickCount);

});


mouseOver(".display");
mouseOver(".auto");
mouseOver(".mouse");
mouseOver(".grandma");
mouseOver(".upgrade");
mouseClick(".upgrade");
mouseOver(".building");



//==============//
//Misc Functions//
//==============//

//adds s
$(".s").click(function() {
  clickCount += 10000000;
  $(this).hide(1000);
});

//adds d
$(".d").click(function() {
  clickCount += 100000000000000000000;
});

</script>
