<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="idle_game.css">
  <title>Jack Whacker</title>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class=" col-sm-3 upgrades">
  <h1> Upgrades: </h1>
  <div class="buyAll">Buy All</div>
</div>
<div class="col-sm-6 header">
  <div class="CPS"></div>
  <div class="CPC"></div>
  <div class="upgradeCount">Number of Upgrades: 0</div>
  <div class="numberAchievements">Number of Achi<span class="d">e</span>vements: 0</div>
  <div class="achievementMultiplier">Achievement Multiplier: 100%</div>
  <div class="numberClicks">Number of Clicks: 0</div>
  <div class="timer">Time: 0</div>
  <div class="display"><h1>0</h1></div>
</div>

<div class="col-sm-3 buildings">
  <h1> Buildings: </h1>
  <div class="purchaseAmount">
    <div class="x1 purchaseAmountActive">x1</div>
    <div class="x10">x10</div>
    <div class="x100">x100</div>
  </div>
</div>
</div>
<div class="row">

<div class="achievements"><div class="achievementsTitle" style="display: block;">Achievements:</div></div>

<button style="color: black; font-size: 20px;" class="cookieClear" >Clear Cookies</button>
<div class=".cookieWarning"></div>
</div>
</div>
</body>
</html>
<script type="text/javascript" src="idle_game.js"></script>
<noscript>Sorry, your browser does not support JavaScript!</noscript>
