/*Variables*/
@table-radius: 10px;
@green: green;
@link-color: black;


/*Mixins*/
.center() {
  position: relative;
  left: 50%;
  transform+_: translateX(-50%);
}

.td-before() {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 75%;
  background: black;
}

.unselectable() {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/*Styling*/

h4 {
  margin-top: 5px;
  padding: 0;
}

.project-image {
  max-width: 120px;
  padding: 50px 0;
}

.project-image {
  min-width: 50px;
  padding: 0 10px;
  .center;
}

.project-title {
  top: 50%;
}

.ref-icon {
  max-width: 30px;
  display: block;
  margin: 5px;
  transition-duration: 0.1s;
  padding: 5px 0;
}

table {
    width:100%;
    border-collapse: separate;
    height: auto;
    border-spacing: 0;
}

.project-description {
  padding: 20px;
}

/*Rounding corners of Tables*/
tr:first-of-type td:first-of-type { border-top-left-radius: 10px; }
tr:first-of-type td:last-of-type { border-top-right-radius: 10px; }
tr:last-of-type td:first-of-type { border-bottom-left-radius: 10px; }
tr:last-of-type td:last-of-type { border-bottom-right-radius: 10px; }


.projects-container {
  border-radius: 10px;
  position: relative;
  width: 95%;
  left: 50%;
  transform: translateX(-50%);
}

.project {
  border-radius: 5px;
  border-radius: 10px;
  position: relative;

  .ref-icon {
    .unselectable();
    &:hover {
      transform+_: scale(1.1);
      transition-duration: 0.05s;
    }
  }

  a {
    text-decoration: none;
    font-weight: 500;
    color: #005577;
    &:hover {
      text-decoration: underline;
    }
  }

  .project-title {
    a {
      text-decoration: none;
      font-weight: 500;
      color: black;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  td {
    position: relative;

    &:nth-child(1) { //Project Icon
      width: 10%;
    }

    &:nth-child(2) { //Projct Title
      padding: 2px;
      width: 15%;
      text-align: center;
    }

    &:nth-child(3) { //Project Description
      color: lighten(black,30%);
    }

    &:nth-child(4) { //Project Links
      padding: 15px;

    }
    &:nth-child(1n+2) { // Betwixt table lines
      &::before {
        .td-before;
      }
    }
  }
}

.project-row {
  position: relative;
  width: 100%;
}

.project-row:nth-child(1) > * {
  width: 20px;
  height: 20px;
}

.project-icon {
  position: relative;
  width: 50%;
  margin: auto;
}

.project:nth-child(even) td {
  background-color: #dcdcdc;
}

.project:nth-child(odd) td {
  background-color: #cdcdcd;
}
