h2 {
  padding-top: 25px;
}

img {
  width: 30%;
}

img::before {
  content: "";
  position: relative;
  top: 0;
  left:0;
  background: rgba(0,0,0,0.2);
  width: 50px;
  height: 50px;
}

x.CAD-container img {
  width: 100%;
  margin: 5px;
  border-radius: 5px;
  border:solid 1px #ddd;
}
a.prettylink {
  text-decoration: none;
  color: #443344
}

.prettylink:hover {
  color: #554455
}

.width-100 {
  width: 100%;
  height: auto;
  clear: both;
  border: solid 1px black;
  padding: auto;
}

.todo {
  color: red;
  font-weight: bold;
  text-decoration: none;
}

.centre-div {
  width: 100%;
  text-align: center;
}
.centre-image {
  width: 30%;
  margin: 0 auto;
  display: inline-block;
}

table {
    width:100%;
    border-collapse: collapse;
    height: auto;
}

tr {
  position: relative;
}

tr td {
    padding:10px;
    min-height: 100px;
    height: auto;
}

tr .img-container {
    margin: 10px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    z-index: 2
    cursor: zoom-in;
}

.show-more {
cursor: zoom-in;
}

tr img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  z-index: 2;
  padding: 1px;
}

tr td:nth-child(2):hover > div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(140,160,170);
  z-index: -1;
  border-radius: 5px;
}

tr td:nth-child(2):active > div::before {
  background: rgb(25,28,144);
}

tr td:nth-child(2) {
  min-width: 200px;
  width: 100px;
  position: relative;
}

tr td p {
  width: 100%;
  padding-left: 10px;
}

tr td:nth-child(1) p {
  text-align: center;
  width: 100%;
  min-width: 150px;
  font-size: 1.1em;
}

tr td:nth-child(2) p {
  text-align: center;
  width: 100%;
}

tr td:nth-child(2)::before, td:nth-child(3)::before  {
  content: " ";
  position: absolute;
  top: 12.5%;
  width: 2px;
  height:  75%;
  background: #ddd;
}

tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
}
tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
}

tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
}

.CAD-container table tr:nth-child(2n-1) td {
  background: #cccccc;
}
.CAD-container table tr:nth-child(2n) td {
  background: #eee;
}


.printed-container {
  display: flex;
  flex-flow: row wrap;
  cursor: zoom-in;
}

.printed-container > img {
  max-height: 150px;
  min-width: 16%;
  cursor: zoom-in;
}

@media (max-width: 600px) {
  .printed-container > img {
    min-width: 25%;
  }
}


/* The Modal (background) */
.lightbox-container {
  display: none;
  position: fixed;
  z-index: 2;
  padding-top: 100px;
  padding-bottom: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(30,30,30, 0.9);
}

/* Modal Content */
.lightbox-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  max-width: 50%;
  max-height: 100%;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  padding: 10px;
  transform: scale(2);
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.lightbox-slides {
  display: none;
  background: pink;
  height: 50%;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 50px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #2f2f2f;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 2%;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.caption-container p {
  font-size: 1.1em;
  padding-top: 5px;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
