<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
* {
box-sizing: border-box;
position:relative;
}

body {
background-color: brown;
margin: 0px;
padding: 0px;
}

#header {
position: relative;
background-color: grey;
top: 0px;
margin: 0px;
padding: 0px;
text-align: center;
width: 100%;
display: inline-block;
border-style: border-box;
border-bottom: solid 3px white;
}

#header ul, li, h1 {
display: inline-block;
position: relative;
}

#header h1 {
margin-left:25px;
margin-right:25px;
}

#header li {
border: 3px solid white;
width: 10%;
}

#header .menu {
height: 25px;
padding: 0px 30px;
margin: 0px 30px;
clear:both;
}

.dropdown {
clear: both;
display: block;
position: absolute;
}

h2 {
width: 150px;
height: 150px;
background-color: white;
border-radius: 25px;
text-align: center;
}

/*.dropdown-content asda {
background-color: darkgrey;
border: solid 1px red;
visibility: hidden;
display: inline-block;                             dsa
position: relative;
}


.dropdown-content {
background-color: blue;
display: inline-block;
height: 100px;
clear: both;
top:15px;
}

#logo {
display: inline-block;
}

*/

--></style>
</head>
<body>
<a name="0"></a><div style="position: static;">*</div>
<br style="clear: both">
<a name="1"></a><br style="clear: both">
<a name="2"></a><div style="position: static;" id="header">#header</div>
<br style="clear: both">
<a name="3"></a><div style="position: static;" id="header"><ul style="position: static;"><li>#header ul</li></ul></div><br style="clear: both">
<a name="4"></a><ul><li style="position: static;">li</li></ul><br style="clear: both">
<a name="5"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="6"></a><div style="position: static;" id="header"><h1 style="position: static;">#header h1</h1></div><br style="clear: both">
<a name="7"></a><div style="position: static;" id="header"><ul><li style="position: static;">#header li</li></ul></div><br style="clear: both">
<a name="8"></a><div style="position: static;" id="header"><div style="position: static;" class="menu">#header .menu</div>
</div><br style="clear: both">
<a name="9"></a><div style="position: static;" class="dropdown">.dropdown</div>
<br style="clear: both">
<a name="10"></a><h2 style="position: static;">h2</h2><br style="clear: both">

</body></html>